<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            #p{
                text-indent:30px;
                font-size:25px;
                text-align:justify;
                word-spacing:20px;
                font-style:oblique;
                background-image:radial-gradient(green,yellow,red);
                box-shadow:2px 2px 2px black;
            }
            h1{
                text-transform:capitalize;
                color:black;
                text-shadow:2px 2px 3px yellow;
            }
            #p2{
                text-indent:30px;
                font-size:25px;
                text-align:justify;
                word-spacing:20px;
                font-style:oblique;
                background-color:yellow;
                box-shadow:2px 2px 2px black;
            }
            
        </style>
    </head>
    <body>
        <h1>chornic kidney disease:</h1>
        <br>
        <a href="/backindex"><img src="static/button.jpg" alt="img" width="50px" height="50px"/></a>
        <div id="p">
            <p>
                Chronic Kidney Disease (CKD) is a major medical problem and can be cured if treated in
                the early stages. Usually, people are not aware that medical tests we take for different 
                purposes could contain valuable information concerning kidney diseases. Consequently, attributes 
                of various medical tests are investigated to distinguish which attributes may contain helpful information 
                about the disease. The information says that it helps us to measure the severity of the problem and we make use of
                such information to build a machine learning model that predicts Chronic Kidney Disease
            </p>
        </div><br>
        <div id="p2">
            <p>
                In increasingly busy life kidney disease are grooming as pandemic in our society. By developing the
                 application we provide them appropriate solution by user given dataset.
            </p>
        </div>
    </body>
</html>