<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <style>
            body{
                background:url("static/kid.jpg");
                background-size:cover;
            }
            .c{
                color:blue;
                text-align:right;
                padding:25px;
            }
            a[target=blank]{
                color:black;
            }
            h3{
                text-align: center;
                color:azure;
                text-shadow:2px 2px 3px darkred;
                font-size:25px;
            }
        </style>
    </head>
    <body>
        <div class="c">
            <nav>
                <a href="/home" target="blank">Home</a>
                <a href="/predict" target="blank">prediction</a>
            </nav>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h3>CHRONIC KIDNEY DISEASE</h3>
        <h3>PREDICTION</h3>
    </body>
</html>